# CreateMainClassInManifest

./: README.md  pom.xml
src/main/java/ru/dreamer/mainclassmanifest/: Main.java
