<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.dreamer</groupId>
    <artifactId>MainClassManifest</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <!--Создаваемая сборка проекта не является исполняемой, поскольку в файле манифеста не определен основной класс со статическим main методом. Поэтому стартовать нашу сборку мы не можем. Чтобы исправить эту ситуацию необходимо включить в pom.xml секцию <build>, в которой указать параметр <manifest>-->
    <!--При очередной сборке в файл-манифест MANIFEST.MF maven вставит следующую строку : Main-Class: ru.carousel.App-->
    <build>
        <finalName>${basedir}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ru.carousel.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--Чтобы вставить в проект свой файл MANIFEST.MF, который располагается, к примеру, в директории src/main/resources/META-INF, можно использовать следующий код секции build -->
    <!--build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestFile>
                            src/main/resources/META-INF/MANIFEST.MF
                        </manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build-->
</project>
